<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> LP Tech Lab </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background-image:url('images/web9.jpeg');
			color:black;
			}		
		#HOME {border:2px solid black;
			position:absolute;
			width:180px;
			top:200px;
			left:260px;
			background-color:grey;
			text-align:center;
			}
		#contact {border:2px solid black;
			position:absolute;
			width:180px;
			top:200px;
			left:435px;
			background-color:grey;
			text-align:center;
			}
		#portfolio {border:2px solid black;
			position:absolute;
			width:180px;
			top:200px;
			left:610px;
			background-color:grey;
			text-align:center;
			}
		#services {border:2px solid black;
			position:absolute;
			width:180px;
			top:200px;
			left:785px;
			background-color:grey;
			text-align:center;
		}
		#box{
			display: block;
			margin: 150px auto;
			color: #ffffff;
			-webkit-border-radius:10px;
			opacity: 1;
			background: red;
			width: 120px;
			height: 75px;
			-webkit-transition:-webkit-transform 2s, opacity 2s,
			background 2s, width 2s, height 2s;
		}
		#box:hover{
			-webkit-stransform: rotate(360deg);
			opacity: 1;
			background: #1ec7e6;
			width: 450px;
			height: 110px;

		}
	</style>
</head>
<body>
<a href="index.html"><div id="HOME"> HOME</div></a>
<a href="contact.html"><div id="contact">CONTACT</div></a>
<a href="portfolio.html"><div id="portfolio" >PORTFOLIO</div></a>
<a href="services.html"><div id="services">PRODUCT/SERVICES</div></a>

	
<div id="box">

	<h1>UNDER CONSTRUCTION</h1>
	<p id="text"> Please come back!!!</p>

</div>


</body>

</html>