<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> LP Tech Lab </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background-image:url('images/web6.jpeg');
			color:black;
			}	
		#HOME {border:2px solid black;
			position:absolute;
			width:180px;
			top:20px;
			left:200px;
			background-color:grey;
			text-align:center;
			}
		#products {border:2px solid black;
			position:absolute;
			width:180px;
			top:20px;
			left:375px;
			background-color:grey;
			text-align:center;
			}
		#portfolio {border:2px solid black;
			position:absolute;
			width:180px;
			top:20px;
			left:550px;
			background-color:grey;
			text-align:center;
			}
		#associations {border:2px solid black;
			position:absolute;
			width:180px;
			top:20px;
			left:725px;
			background-color:grey;
			text-align:center;
		}
		#mailpic{border:2px solid black;
			position:absolute;
			width:180px;
			top:700px;
			left:20px;
			background-color:grey;
			text-align:center;
		}
		#form{border:2px solid black;
			position:absolute;
			width:180px;
			top:680px;
			left:320px;
			background-color:grey;
			text-align:center;
		}
`		#Quotes{border: none;
			position:absolute;
			width:200px;
			top:840px;
			left:620px;
			background-color:grey;
			text-align:center;
			text-color:FF8000;
		}
		#contactinfo{border:2px solid black;
			position:absolute;
			width:180px;
			top:600px;
			left:25px;
			background-color:grey;
			text-align:center;
		}
		div {border:0px;
			position:relative;
			width:500px;
			top:70px;
			left:300px;
			text-decoration: bold}
	</style>
</head>
<body>
<a href="index.html"><div id="HOME"> HOME</div></a>
<a href="services.html"><div id="products">PRODUCTS/SERVICES</div></a>
<a href="portfolio.html"><div id="portfolio" >PORTFOLIO</div></a>
<a href="associations.html"><div id="associations">EVENTS</div></a>

<a href="mailto:lucopierre@yahoo.com"> <div id="mailpic"><img src="images/email.jpeg" height="100%"/>Please Click here</div></a>
<div id="contactinfo"><p>LUCO PIERRE (luco.pierre@gmail.com) 305-615-5762</p></div>

<div id="Quotes"><h1> Send me a link </h1>
	<table border="2">
		<tr>
			<td > <h2> IF</h2></td>
			<td width="500" align="center"><h4>You have a project or an idea, that i can help you to implement</h4></td>
			<td width="500" align="center"><h4> You or your business want to be a vivid individuality.</h4></td>
			<td width="500" align="center"><h4> There is a wish to get me involved in some creative work or co-work.</h4></td>
			<td width="500" align="center"><h4>You just want to say "HI", or send me some word of encouragement</h4></td>
		</tr>
		<tr>
			<td> <h2> THEN</h2></td>
			<td width="500" align="center"><h4>The best way to reach me is through my email </h4><h3>luco.pierre@gmail.com</h3></td>
			<td width="500" align="center"><h4>Please, point out what goals do you want to set, what's the deadlines and the budget that you have.</h4></td>
			<td width="500" align="center"><h4>I'll get back to you within 24 hours with my availability and we'll discuss the details.</h4></td>
		</tr>
		<tr>
			<td> <h2> AND</h2></td>
			<td width="500" align="center"><h4>By the way I have a google Hangout account, and also have a Youtube channel for some work previews.</h4></td>
			
		</tr>

	</table>

</div>

<div id="form">
	<form action="MAILTO:luco.pierre@gmail.com" method="post" enctype="text/plain">
		Name: <input type="text" name="name"/><br/>
		Emails <input type="text" name="emails"/><br/>
		
		<textarea rows="20" cols="80" input type="text" name="Comment:">
		
		</textarea><br/>
		<input type="submit" Value="Send it!"/>
	</form>
</div>

</body>

</html>