<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title> LP Tech Lab </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background-color:white;}	
		#HOME {border:2px solid black;
			position:absolute;
			width:180px;
			top:100px;
			left:260px;
			background-color:grey;
			text-align:center;
			}
		#contact {border:2px solid black;
			position:absolute;
			width:180px;
			top:100px;
			left:435px;
			background-color:grey;
			text-align:center;
			}
		#portfolio {border:2px solid black;
			position:absolute;
			width:180px;
			top:100px;
			left:610px;
			background-color:grey;
			text-align:center;
			}
		#associations {border:2px solid black;
			position:absolute;
			width:180px;
			top:100px;
			left:785px;
			background-color:grey;
			text-align:center;
		}
	#list {
			position:absolute;
			width:500px;
			top:980px;
			left:400px;
			background-color:grey;
			text-align:center;
		}
		#Productlist {
			position:absolute;
			width:1000px;
			top:230px;
			left:150px;
			background-color:grey;
			text-align:center;
		}
	#title {
			position:absolute;
			width:200px;
			top:920px;
			left:560px;
			text-align:center;
		}
	#logo {border:2px circle black;
			position:absolute;
			width:200px;
			top:1080px;
			left:550px;
			text-align:left;
			padding-top:5px;
			padding-bottom:5px;
		}
	#line {border: transparent;
			position:absolute;
			width:1500px;
			top:200px;
			left:2px;
			color:black;
		}
	#line2 {border: solid;
			position:absolute;
			width:1500px;
			top:750px;
			left:2px;
			color:black;
			}

	</style>
</head>
<body>
<a href="index.html"><div id="HOME"> HOME</div></a>
<a href="contact.html"><div id="contact">CONTACT</div></a>
<a href="portfolio.html"><div id="portfolio" >PORTFOLIO</div></a>
<a href="associations.html"><div id="associations">EVENTS</div></a>

<div id="line"><hr /></div>
<div id="line2"><hr /></div>

<div id="title"><h3> OTHER SERVICES</h3></div>
<h1><div id="logo"><img src="images/electro.jpeg" height="100%"/></div></h1>
<div id="list"><ul>
 	<li> ANDROID APPS DEVELOPMENT </li>
 	<li> PRODUCT DESIGN 3D </li>
 	<li> PCB DESIGN (Eagle CAD) </li>
 	<li> CODING (C++,Java,Arduino, etc...) </li>
 </div></ul>

 <div id="Productlist"><ul>
 	<li> IT SERVICES </li>
 	<li>  </li>
 	<li> Network ( Server, NAS, Firewall, and Router configuration) .</li>
 	<li> Repair (PC and Mac, Virus Removal, Onsite and Remote support) </li>
 	<li> Hardware (Apple Logic Board repair, and Computer Customization) </li>
 	<li> Security (Wired mixed analog camera system, and network camera) </li>
 	<li>  </li>
 	<li>  </li>
 	<li> POS SERVICES </li>
 	<li>  </li>
 	<li>  POS (Complete POS system)</li>
 	<li>  Printers (Kitchen Printer, and Receipt Printer)</li>
 	<li>  Digital Display </li>
 	<li>  </li>
 	<li>  </li>
 	<li> CABLE RUN SERVICES </li>
 	<li>  </li>
 	<li> Commercial and Residential </li>
 	<li>  Cat 5 / Cat 6, and analog camera cable</li>

 </div></ul>
 
</body>
</html>